{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "usernamehw.errorlens",
    "ms-azuretools.vscode-docker",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": []
}
